date | value
2024-02-01 | -2
2024-02-29 | -2

2009-01-02|0
1950-01-02 | 1

1950-01-02-123 | 1
2111-01-02-123 | 1
2111-01-02 123 | 1
2019-02-29 | -2
2021ad-09-27 | 2
2021-0-30 | 2


2021-10-0 | 2
2021-10-00 |              2
2021-10-09 |              2
021-10-09 |
2021-10-12 |              2
2021-10-12 |
2021-10-12
2011-01-03 |              3
2011-01-03 |              2
2011-01-03 |              1
2011-01-03 |              1.2
2011-01-09 |              1
2012-01-11 | -1
2001-42-42
2001-42-42 |

sdsd
2011-02-28 | XXXXXXXXXXXXXXXXXXXX
2011-02-29 | XXXXXXXXXXXXXXXXXXXX
2011-02-30 | XXXXXXXXXXXXXXXXXXXX
2011-01-31 | XXXXXXXXXXXXXXXXXXXX
2011-02-31 | XXXXXXXXXXXXXXXXXXXX
2011-03-31 | XXXXXXXXXXXXXXXXXXXX
2011-04-31 | XXXXXXXXXXXXXXXXXXXX
2011-05-31 | XXXXXXXXXXXXXXXXXXXX
2011-02-32 | XXXXXXXXXXXXXXXXXXXX
2011-02-33 | XXXXXXXXXXXXXXXXXXXX
2011-00-02 | XXXXXXXXXXXXXXXXXXXX
2011-12-03 | XXXXXXXXXXXXXXXXXXXX
2011-13-03 | XXXXXXXXXXXXXXXXXXXX

2012-01-11 | 1
2012-01-11 | 2147483648
